<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pinkbground"
    tools:context="com.example.happymommy.happymommy.EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@color/colorabu"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/ic_account"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="sans-serif-condensed"
            android:paddingRight="60dp"
            android:text="Nama"
            android:textColor="#BF360C"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="25dp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/aNama"
            android:layout_width="180dp"
            android:textColor="#BF360C"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:inputType="textPersonName"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="sans-serif-condensed"
            android:paddingRight="48dp"
            android:text="Alamat"
            android:textColor="#BF360C"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="25dp"
            android:textColor="#BF360C"
            android:fontFamily="sans-serif-condensed"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/aAlamat"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="sans-serif-condensed"
            android:paddingRight="68dp"
            android:text="No HP"
            android:textColor="#BF360C"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="25dp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/aNohp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="#BF360C"
            android:fontFamily="sans-serif-condensed"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp">
    </LinearLayout>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="46dp"
        android:background="#FFFF99CC"
        android:text="Submit"
        android:textColor="#FFFFFFFF"
        android:onClick="Save"/>


</LinearLayout>




