<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinkbground"
    tools:context="com.rpl.happymommy.happymommy.LupaPassword">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:src="@drawable/happymom"
        android:paddingTop="30sp"
        android:id="@+id/imageView4" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="Mohon masukan email Anda yang telah terdaftar"
        android:textSize="20sp"
        android:textColor="@color/coloritam"/>

    <EditText
        android:id="@+id/LupaPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnlupa"
        android:layout_alignStart="@+id/btnlupa"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/btnlupa"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:background="#FFFF99CC"
        android:text="Reset Password"
        android:textColor="#FFFFFFFF" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
