<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.happymommy.happymommy.Registrasi">

    <EditText
        android:id="@+id/Rnama"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Ralamat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Rnama"
        android:layout_alignStart="@+id/Rnama"
        android:layout_below="@+id/Rnama"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Remail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Ralamat"
        android:layout_alignStart="@+id/Ralamat"
        android:layout_below="@+id/Ralamat"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Rpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Remail"
        android:layout_alignStart="@+id/Remail"
        android:layout_below="@+id/Remail"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnRegis"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:background="#FFFF99CC"
        android:text="Registrasi"
        android:textColor="#FFFFFFFF" />

</RelativeLayout>
